# whatsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/: MainActivity.java  chatAdapter.java  chatMassegeActivity.java  chats.java  messageAdapter.java  status.java
app/src/main/java/com/example/whatsapp/model/: chatmodel.java  messageModel.java
app/src/main/java/com/example/whatsapp/ui/: adapFrag.java  calls.java  chatActivity.java  chatAdapter.java  chats.java  login.java  messageAdapter.java  splash.java
app/src/main/res/drawable/: call.xml  camera.xml  ic_baseline_imog.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_baselinebackspace_24.xml  message.xml  meta.xml  search.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  item_chat_layout.xml  item_message_layout.xml
app/src/main/res/menu/: men1.xml  men2.xml  men3.xml
app/src/main/res/values/: strings.xml  themes.xml
facebook/app/: build.gradle
facebook/app/src/main/: AndroidManifest.xml
facebook/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
