<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frag2">


    <TextView
        android:id="@+id/stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10sp"/>

</FrameLayout>