<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.frag1"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</ScrollView>