<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item"
        android:title=""
        android:icon="@drawable/search"

        app:showAsAction="ifRoom" />
    <item
       android:id="@+id/item1"
        android:title="New group"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="New broadcast"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="WhatApp Wap"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Starred massege"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="Setting"
        app:showAsAction="never" />

</menu>