<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        ></androidx.constraintlayout.widget.Guideline>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/logoImage"
    android:src="@drawable/logo"
    android:layout_height="0dp"
    android:layout_width="0dp"
    app:layout_constraintWidth_percent="0.3"
    app:layout_constraintHeight_percent="0.2"
    app:layout_constraintTop_toBottomOf="@id/gline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        android:paddingTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mete"
        app:layout_constraintTop_toBottomOf="@id/from"
        android:paddingTop="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        android:drawableStart="@drawable/meta"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>